<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" ある夏の日 &middot;  東のレガリア" />
  
  <meta property="og:site_name" content="東のレガリア" />
  <meta property="og:url" content="https://adachic.github.io/2014/02/16/aruxia-falseri/" />
  
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-02-16T00:00:00Z" />
  
  

  <title>
     ある夏の日 &middot;  東のレガリア
  </title>

  <link rel="stylesheet" href="https://adachic.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://adachic.github.io/css/main.css" />
  <link rel="stylesheet" href="https://adachic.github.io/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://adachic.github.io/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://adachic.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://adachic.github.io/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://adachic.github.io/">東のレガリア</a></h1>
      
      <div class="tag-line">
        必要なことをやっていく
      </div>
      
      <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/adachi_c" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/adachic" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
</div>

      
      <a href="https://adachic.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">ある夏の日</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-02-16T00:00:00Z">
          Feb 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
    <p>ある夏の日、山城さんが隣の席に引っ越してきた。騒がしかったので覚えている。
あっという間に、山城さんの私物の書籍とか箱とか本棚とかぬいぐるみがあたり一帯を占拠していて非常に狭くなった。
</p>

<p>山城さんは体格が非常に大きく、さらにその後ろに座っている加藤さんの体格も同じくらい大きいので、もはや、私の左側は簡単に通行できなくなった。
山城さんの席の机は、一見、雑然としているが、ミクのフィギュアがおいてあって、座ったらパンチラがちょうど見える角度になっていた。そこだけ計算されたかのようだった。</p>

<p>数ヶ月して、彼とともにやってきたプロジェクトがポシャったときに、
その引導を我々メンバに告げる会があり、部屋を輪になって囲むかたちになっていたのだが、その時に私の対面にいたのも山城さんだった。
私はプロジェクトがポシャったことがとても悔しく、やるせなかった。
だが、たまたま目にはいった山城さんはとても笑顔だった。山城さんは3連続でプロジェクトがポシャっており、クローザーを自称していた。私はそれをマジにして、その時は殴ってやりたかったのを覚えている。
冷静に考えたら別に山城さんはなにも悪くないのだが、彼にはそういうところがあった。</p>

<p>そのあと会社の時間で、山城さんと2人でエッチなツーショットサービスについて調査した。
後日、LTがあって本人がそのことを発表するときに私の名前を外していた。私がその前にVoIPの発表をやったあとだったので、名誉にかかわると思ったのだろう。山城さんの気遣いだった。</p>

<p>それからしばらくして、私と山城さんは会社を辞めて、別々の会社に行ったのだった。</p>

<p>最初に山城さんと会ってからちょうど一年くらいがったったとき、山城さんと2人で飲んだり、一緒にクルーザーに乗って花火見に行ったりとかもあった。</p>

<p>クルーザーに乗ったときは、船がゆれて俺が椅子から転げ落ちそうになったところを、藤田さんが椅子を絶妙なタイミングで支えたのを見て、やさしー！とか山城さんが言ったので、それで私はイラッときた。こっちを心配しろや！</p>

<p>2人で飲んだとき（いきなり私が昼過ぎにFBでメッセージを送ったのだ。山城さんとサシで飲んだことはなかったが、こういうのは断らないような気がした。）は、ミッドタウンで19時待ち合わせだったのだが、山城さんは歩いて向かっているとか19時ちょい前に連絡があって1時間くらい遅れてきた。山城さんは散歩するのが日課なんだという。
なんか安い店でいいんじゃね？と山城さんが言うので、地下の中華でビール飲んでた。転職後の会社であったこととか、これから稼いでいく話とかしてくれた。いざとなったらザリガニ釣ってやっていけるって言ってた。ザリガニ釣ってるところが容易に想像できた。メシを食い終わったときに、急にゴチになりますとか言うので、結局俺が払った。持ち合わせがないらしい。本当にクズだなと思ったし腹もたった。
その後、山城さん行きつけの店に行ってその後、赤坂のキャバに行った。どんどん店に入っていこうとする私を山城さんは警戒深く制止し、店の様子や女の子の状態などの確認をきっちりしていた。
山城さんは出世払いだと言っていたが、私はそれに対して数％くらいは本当に出世する可能性を感じていた。</p>

<p>最後に山城さんに会ったのは11月の中旬ごろで、私が夏に貸した本3冊を返せとツイッターでリプったからだ。
六本木まで返しに来た。19時ごろ、ヒルサイドB2のオープンカフェで2人でビールを飲んだ。コロナを頼めばいいのに(ビンだから)、山城さんは紙コップに入ったビール飲んでた。結構、寒くなってきてた。
山城さんは仕事、順調そうだった。大分に行く気ないか？って言ってた。あんまり会話覚えてないけど、その時、俺って結局大企業向いてないんだろうなーって言ってた。
私はそれに対して、あんな会社で数年もうまいことやってたしそんなことないんじゃない？って言った。そうかな～って言ってた。一時間くらいで解散になった。</p>

<p>12月の初旬、四日市さんが訃報を俺の席に伝えに来た。</p>

<p>なんで山城さんが亡くなったのか、ふざけんなという気持ちもあるが、本当に残念です。
ご冥福を祈ります。</p>
  </section>
  <footer>
    
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">安達C</h1>
        
        
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="https://adachic.github.io/2013/08/12/c84/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="https://adachic.github.io/post/hugo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/adachi_c" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/adachic" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
</div>

  </footer>

  <script src="https://adachic.github.io/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53227080-3', 'auto');
    ga('send', 'pageview');
  </script>
  
  
</body>
</html>

